<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Text</title>
    <style>
        .button {
            border: 1px solid;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav aria-label="primary">Nav</nav>
    <h1>Heading 1</h1>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h3>heading 3</h3>
    <h2>heading 2</h2>
    <h4>heading 4</h4>
    <main>
        <!-- <canvas id="contrast"></canvas> -->
        <img src="up-to-30.webp" alt="" />
        <img src="free-sample.webp" alt="" />
        <img src="deals-centre.webp" alt="" />
        <img src="save-5.webp" alt="" />
        <img src="clearance.webp" alt="" />
        <img src="hp-tile.webp" alt="" />
        <img src="embedded-text.webp" alt="" />
        <img src="distorted-image.webp" alt="" width="540"/>
        <img src="women-text.png" alt=""/>
    </main>
    <footer>
        <div id="footer">
            This is the footer.
        </div>
        
    </footer>
</body>
</html>
